page{
  height: 100%;
  background: #f3f3f3;
}
.add-btn{
  margin: 10px 0 10px 15px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background-color:limegreen;
  color: #fff;
  font-size: 18px;
  line-height: 0;
  display: inline-block;
}
.form-wrapper{
  display: flex;
  align-items: center;
  padding:0 20px;
  background: #fff;
}
.picker-view{
  width: 50%;
  height: 200px;
  /* position: relative; */
  padding-right: 10px;
}
/* .picker-view::after{
  content: '->';
  position: absolute;
  right: 0px;
} */
.picker-view-indicator{
  height: 50px;
}
.picker-view-column-view{
  line-height: 50px;
  text-align: center;
  background-color: #f3f3f3;
}
.first-input-wrapper{
  /* width: 50%; */
  height: 200px;  
  display: flex;
  align-items: center;
}
.input{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #f3f3f3;
}
.second-input{
  margin-left: 10px;
}
.error-msg{
  height: 30px;
  line-height: 30px;
  color: red;
  font-size: 12px;
  background: #fff;
  text-align: center;
}
.submit-btn{
  margin-top: 20px;
}